<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Page</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='../static/events.css')}}"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="home-btn">Crazy Critters</a>
      <div class="links">
        <a href="./employees.html">Employees</a>
        <a href="./animals.html">Animals</a>
        <a href="./membership.html">Memberships</a>
        <a href="./guests.html">Guests</a>
        <a href="./inventory.html">Inventory</a>
        <a href="./events.html">Events</a>
        <a href="./habitats.html">Habitats</a>
        <a href="./event_attendance.html">EventAttendance</a>
        <button>Visit Us</button>
      </div>
    </header>

    <h2>Events!</h2>
    <div class="main">
        <p>
          These are the current events happening at the Crazy Critter Zoo. Feel free to check out whats going on!
          All events are free with the purchase of a ticket. For quicker wait times an additional pass is offered as an
          upcharge of $5.00 per ticket holder.
        </p>
      </div>
      <div class="table-container">
        <!-- Display the table passed from Flask -->
        <div id = "event-table">
          {{ table_html | safe }}
          <!-- Table passed from Flask -->
        </div>
      </div>
    </div>

    <footer class="home-footer">
      <h2 class="home-footer-h2">Follow Us On Social Media</h2>
      <!-- Social media icon section -->
      <a href="#"><i class="bx bxl-tiktok"></i></a>
      <a href="#"><i class="bx bxl-instagram"></i></a>
      <a href="#"><i class="bx bxl-facebook"></i></a>
      <a href="#"><i class="bx bxl-twitter"></i></a>
      <a href="#"><i class="bx bxl-reddit"></i></a>
      <!-- End of footer section  -->
      <!-- End of home page styling -->
    </footer>
  </body>
</html>
